; Account Information, you can get it by catching the request from the app
[Account]
wps_sid = 
kdocs_cookie = 

; Directory Information
[Directory]
xlsx_dir = output/xlsx
csv_dir = output/csv
db_dir = output/db
crop_dir = cropped

; Model Information
[Model]
base_url = https://dashscope.aliyuncs.com/compatible-mode/v1
api_key = 
transfer_model = qwen-turbo-latest
query_model = qwen-max